# https://artifacthub.io/packages/helm/stevehipwell/plantuml
# helm repo add stevehipwell https://stevehipwell.github.io/helm-charts/
repositories:
- name: stevehipwell
  url: https://stevehipwell.github.io/helm-charts/

releases:
- name: plantuml
  #namespace: {{ requiredEnv "KUBE_NAMESPACE" | quote }}
  createNamespace: false
  labels:
    ## 為範本(template)或是客製(custom)
    type: template
  chart: stevehipwell/plantuml
  version: 3.2.0
  installed: true
  timeout: 600
  set:
    - name: ingress.ingressClassName
      value: {{ env "INGRESS_CLASS" | default "public" }}
  values:
    - ingress:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: "cloudflare-prod"
        hosts: 
          - {{ requiredEnv "INGRESS_DOMAIN" }}.{{ requiredEnv "KUBE_INGRESS_BASE_DOMAIN" }}
        tls:
          - hosts:
            - {{ requiredEnv "INGRESS_DOMAIN" }}.{{ requiredEnv "KUBE_INGRESS_BASE_DOMAIN" }}
            secretName: plantuml-tls
    - replicaCount: 1
      maxUnavailable: 0
      autoscaling:
        enabled: false
        minReplicas: 1
        maxReplicas: 3
        targetCPUUtilizationPercentage: 80
        # targetMemoryUtilizationPercentage: 80
